<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Simon's Portfolio</title>

    <script src="sketch.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body onload="start()">
		<div id="wrapper">
			<div id="staticBackgroundContainer">
				<img id="staticBGI"src="City Landscape Centred.jpg" alt="Pretentious image">
			</div>
			<div id="header" class="section">
				<div id="headerText">
					<h1>Simon Windon</h1>
					<h2>And this is my pretentious looking homepage</h2>
				</div>
			</div>
			<div id="about" class="section">
				<h2>
					–Subtitle–
				</h2>
				<p>I don't know what to put here but I felt like the page needed 4 sections so I just put some text here to fill up space, I hope you don't mind. My projects are
					 published bellow here.</p>
			</div>
			<div id="projects" class="section">
				<h2>–Projects–</h2>
				<div id="complete" class="split">
					<h3>–Complete–</h3>
					<div style="display: table; margin: 0 auto;">
						<ul>
              <li><a href="Aydin/index.html">Synthesiser</a></li>
              <li><a href="Lupinstein 3D v1.3.2/index.html">Lupinstein 3D</a></li>
              <li><a href="Network for Portfolio/index.html">MNIST Neural Network</a></li>
              <li><a href="Interactive Periodic Table/index.html">Interactive Periodic Table</a></li>
						</ul>
					</div>
				</div>
				<div id="incomplete" class="split">
					<h3>–Incomplete–</h3>
					<div style="display: table; margin: 0 auto;">
						<ul>
						  <li><a href="Test XHTTP/index.html">XHTTP stuff</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="contacts" class="section">
				<h3>Contacts</h3>
				<p>☎ (0)123 456 789 <span style="color: lightgrey">(Not a real number)</span></p>
				<p>✉ <a href="mailto:55176@newington.nsw.edu.au">55176@newington.nsw.edu.au</a></p>

			</div>
			<div id="toTop" onclick="scrollToTop()" class="inactive"></div>
		<div>
  </body>
</html>
